{
  "name": "tforex-strategy",
  "version": "0.0.1",
  "private": true,
  "description": "strategies used across the system",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "_moduleAliases": {
    "api": "./api"
  },
  "dependencies": {
    "async-lock": "^1.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "kafka-node": "^2.2.3",
    "module-alias": "^2.0.3",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.1",
    "oanda-adapter": "^0.1.15",
    "redis": "^2.8.0",
    "rxjs": "^5.4.3",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "@types/kafka-node": "^2.0.3",
    "@types/mongodb": "^2.2.13",
    "@types/mongoose": "^4.7.23",
    "@types/node": "^8.0.34",
    "@types/redis": "^2.8.2",
    "chalk": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "run-sequence": "^2.1.0",
    "should": "^13.1.2",
    "source-map-loader": "^0.2.2",
    "supertest": "^3.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "nodemon": "^1.14.10",
    "webpack": "^3.7.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "swagger": "swagger project start",
    "debug": "nodemon --inspect=0.0.0.0:5757 app.js"
  }
}